.row.justify-content-center
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      | Sign Up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render partial: 'devise/shared/error_messages', resource: resource
      .form-group
        = f.input :name, required: true, autofocus: true, input_html: { autocomplete: "name", class: 'form-control mb-3' }
      .form-group
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'form-control mb-3' }
      .form-group
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: 'form-control mb-3' }
        
      .form-group
        = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password", class: 'form-control mb-3' }
      .form-group.text-center
        = f.submit "Sign up", class: "btn btn-primary"
    .text-center
      = render "devise/shared/links"
