= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, 'error')} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :home_team_name
    = f.text_field :home_team_name
  .field
    = f.label :away_team_name
    = f.text_field :away_team_name
  .field
    = f.label :home_team_logo
    = f.text_field :home_team_logo
  .field
    = f.label :away_team_logo
    = f.text_field :away_team_logo
  .field
    = f.label :minute
    = f.number_field :minute
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :reach
    = f.text_field :reach
  .field
    = f.label :channel
    = f.text_field :channel
  .field
    = f.label :league
    = f.text_field :league
  .field
    = f.label :price_per_minute
    = f.text_field :price_per_minute
  .actions = f.submit
