.row.justify-content-center
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      | Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.mb-3
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
      .form-group.mb-3
        = f.input :password, required: false, input_html: { autocomplete: "current-password", class: 'form-control' }
      .form-check.mb-3
        = f.input :remember_me, input_html: { class: 'form-check-input' }, as: :boolean if devise_mapping.rememberable?
      .form-group
        = f.button :submit, "Log in", class: "btn btn-primary"
    .text-center
      = render "devise/shared/links"
