header class='header'
  div class='p-2'
    div class='container-fluid'
      nav class='navbar ps-4'
        a href='#' class='navbar-brand'
          = image_tag  "fifacom-white-3e9c1d66.svg", class:'brand', height:'auto'