doctype html
html
  head
    title Fifa - 2021
    = favicon_link_tag asset_path('favicon-cce531fc07d62eaa9418791da875fadf36583f2d086aca2ca08ff87dcaa870f9.ico')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag
  / p class="notice" = notice 
  / p class="alert" = alert
  
  body
    - if user_signed_in?
      = render partial: 'public/header'
    = yield
    - if user_signed_in?
      = render partial: 'public/footer'
  